## vim:ft=kitty
#
### name: GitHub Dark Dimmed
### author: GitHub
### license: MIT
#
##: The basic colors
#
#foreground #adbac7
#background #22272e
#selection_foreground #22272e
#selection_background #539bf5
#
#
##: Cursor colors
#
#cursor #539bf5
#
#
##: Tab bar colors
#
#tab_bar_background #1c2128
#active_tab_foreground #adbac7
#active_tab_background #22272e
#inactive_tab_foreground #768390
#inactive_tab_background #1c2128
#
#
##: The basic 16 colors
#
##: black
#color0 #545d68
#color8 #636e7b
#
##: red
#color1 #f47067
#color9 #ff938a
#
##: green
#color2 #57ab5a
#color10 #6bc46d
#
##: yellow
#color3 #c69026
#color11 #daaa3f
#
##: blue
#color4 #539bf5
#color12 #6cb6ff
#
##: magenta
#color5 #b083f0
#color13 #dcbdfb
#
##: cyan
#color6 #39c5cf
#color14 #56d4dd
#
##: white
#color7 #909dab
#color15 #cdd9e5

## moonfly theme for kitty
##
## Upstream: github.com/bluz71/vim-moonfly-colors

background #080808
foreground #bdbdbd
cursor #9e9e9e
url_color #79dac8
color0 #323437
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #cf87e8
color6 #79dac8
color7 #c6c6c6
color8 #949494
color9 #ff5189
color10 #36c692
color11 #c6c684
color12 #74b2ff
color13 #ae81ff
color14 #85dc85
color15 #e4e4e4
selection_background #b2ceee
selection_foreground #080808
active_tab_foreground #080808
active_tab_background #80a0ff
inactive_tab_foreground #b2b2b2
inactive_tab_background #323437
active_border_color #80a0ff
inactive_border_color #323437
